<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig Dug</title>
    <style>
        h1 { 
            color:red;
            font-family: sans-serif;
            border-bottom: 1px solid blue;
            }
        blockquote { 
            background-color: lightgray;
            padding: 1rem;
            }
    </style>
</head>
<body>
<header>
    <h1>Dig Dug</h1>
<main>
    <h2>Publishing Info</h2>
    <ul>
        <li>Published by: Atari, Inc.
        <li> Developed by: Namco Limited
        <li> Released: Apr, 1982
    </ul>

    <hr>
    <h2>Description</h2>

        <p>Dig Dug is a 1-2 player <b>arcade game</b> in which 
            you have to use your shovel to dig your way 
            through the earth. Stopping you from doing this are 
            two monsters, called Pooka and Fygar, who will continually 
            chase you around. The only weapon that you carry is an air 
            pump, which you can use to inflate the monsters to the point 
            where they explode. [...]</p>

    <hr>
    <h2>Game Catergories</h2>
    <ul>
            <li>Genre: Action
            <li>Perspective: Side view
            <li>Visual: Fixed
            <li>Gameplay: Arcade</p>
    </ul>

    <hr>
    <h2>Quote</h2>

        <blockquote><p>This definitely goes under the heading of "Games That Were 
            Made While a Programmer Was on Drugs," or at least had a good 
            imagination. And maybe they were into horror movies too.
            -- https://www.mobygames.com/mobyrank/source/sourceId,540/</p></blockquote>

        <hr>
        <footer>
        <h2>Source</h2>
<div class = URL1>
        <p>https://www.mobygames.com/game/arcade/dig-dug</p>
    </div>
        <img src="dig-dug-burnt.png" alt="Dig Dug Screenshot" width="300" height="400">

</body>
</html>